[33mcommit 715c944ab0cfa2cfcbd4a6480c3e1ce97519d6f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Damir <21051995damir@gmail.com>
Date:   Tue May 9 14:56:49 2023 +0300

     comm 2 dima

[33mcommit 80675f986a6113f85b7c89fe21def49b738a2954[m
Author: Damir <21051995damir@gmail.com>
Date:   Tue May 9 14:41:56 2023 +0300

    com 1 dima

[33mcommit 8dc26a6e4b0fb0ca95125498cc7527c2ef536664[m
Author: Olesya <maslyuk.lesya@gmail.com>
Date:   Mon May 8 21:10:34 2023 +0300

    another commit

[33mcommit aeec427b38a0da8f12b265b908848ba32118be81[m
Author: Olesya <maslyuk.lesya@gmail.com>
Date:   Mon May 8 21:06:04 2023 +0300

    second commit with updated file

[33mcommit 12e5575959fac9ae5915056c8444d818e082efdf[m
Author: Olesya <maslyuk.lesya@gmail.com>
Date:   Mon May 8 20:50:13 2023 +0300

    olesya's first commit
