<!DOCTYPE html>

<head>
    <meta content="text/html; charset=utf-8">
    <title>Yevheniia Silenko my dog</title>
    <link rel="stylesheet" href="./css/style.css">">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://pibig.info/uploads/posts/2022-08/thumbs/1659389933_1-pibig-info-p-krasivii-fon-s-babochkami-krasivo-1.jpg);
            background-position: center;
            background-size: 100%;
            display: grid;
            justify-content: center;
        }


        h1 {
            color: rgb(10, 10, 202);
        }

        h3 {
            color: green;
        }

        img {
            width: 400px;
            border: 1px solid rgb(65, 148, 73);
        }

        div {
            margin: 8px;
            padding: 50px;
            px;

        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        hr {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <p><img src=images/IMG_6470.jpeg alt="Typhoon's photo"></p>

    <div>
        <h1>Typhoon</h1>
        <h3>Dog breed:</h3>
        <p>glen of imaal terrier</p>
        <h3> More about this breed:</h3>
        <a href="https://en.m.wikipedia.org/wiki/Glen_of_Imaal_Terrier" target="_blank">Wiki </a>
    </div>

    <h3> Story of my dog Typhoon:</h3>
    <p>When he was small, I took him as a different breed)) But when he began to grow up, it became clear that this is a
        different breed) But there was no going back and we got used to each other, all the shoes were eaten, all the
        wires were destroyed) ) But that was in the past)) Now he is my best friend and protector ❤️</p>
    <hr>
    <h3>Skills of Typhoon:</h3>
    <ul>
        <li>bark well
        <li>eat well
        <li>hase cats</li>
    </ul>
    <hr>
    <h3>Best phrase of my dog:</h3>
    <h1>Lets go for a walk!!</h1>

</body>

</html>